{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "chat",
  "type": "module",
  "main": "index.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "targets": {
    "default": {
      "sourceMap": true,
      "includeNodeModules": [
        "handlebars"
      ],
      "context": "browser"
    }
  },
  "scripts": {
    "dev": "parcel static/index.html --open --no-cache --port 3000",
    "build": "parcel build index.html",
    "start": "yarn build & nodemon ./app.js --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitapetrosian/middle.messenger.praktikum.yandex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitapetrosian/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/nikitapetrosian/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@parcel/transformer-inline-string": "2.6.2",
    "@parcel/transformer-sass": "2.6.2",
    "express": "4.18.1",
    "parcel": "2.6.2",
    "parcel-transformer-hbs": "1.0.4",
    "sass": "1.53.0"
  },
  "dependencies": {
    "handlebars": "^4.7.7"
  }
}
